{
  "name": "meetlocal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server-https.js",
    "dev:http": "next dev --webpack",
    "build": "next build --webpack",
    "start": "NODE_ENV=production node server-https.js",
    "start:http": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "mediasoup-client": "^3.18.0",
    "next": "16.0.1",
    "postcss": "^8.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-qr-code": "^2.0.18",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.19.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
